{
  "name": "ts-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "ts-node tools/clean-dist",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx",
    "tsc": "npx tsc",
    "copy-assets": "ts-node tools/copy-assets",
    "build": "npm-run-all clean lint tsc copy-assets",
    "start-dev": "node -r dotenv/config dist/app.js",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "3.1.5",
    "express": "4.17.1",
    "pg": "8.5.1"
  },
  "devDependencies": {
    "@types/ejs": "3.0.5",
    "@types/express": "4.17.11",
    "@types/node": "14.14.21",
    "@types/pg": "7.14.9",
    "@types/shelljs": "0.8.8",
    "@typescript-eslint/eslint-plugin": "4.14.0",
    "@typescript-eslint/parser": "4.14.0",
    "dotenv": "8.2.0",
    "eslint": "7.18.0",
    "npm-run-all": "4.1.5",
    "shelljs": "0.8.4",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  }
}
