{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "lib": [
      "DOM",
      "es2017"
    ],
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}